<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FindingWaysRobot.AdjacencyList" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAASEAAAAAAAAAAAAAAAACBAAAAA=</HashCode>
      <FileName>AdjacencyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindingWaysRobot.AStar" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAABCAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>AStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindingWaysRobot.DataBase" Collapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAgAAAAAgAAAAAAAAAAAAABYIEAAAAA=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindingWaysRobot.Form1">
    <Position X="8" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="FindingWaysRobot.Form1.LineReceivedEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>WRSoMkSBqCYXPCaGogHcoCPHOplBaLrApAUQKABBFQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindingWaysRobot.MapEdit" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAHAgAAAgBIAAABAQIgAAAAgEIAAACAAAAIgAAAAAQA=</HashCode>
      <FileName>MapEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindingWaysRobot.Program" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindingWaysRobot.Properties.Resources" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAFAAAIAEAAAAAAAFEQAAAQEgiAAAAAAADgCCUYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FindingWaysRobot.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACAIAAAAACBAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>